token literal names:
null
'='
'{'
','
'}'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BOOL
INT
DOUBLE
STRING
ID
WS
BLOCK_COMMENT
SINGLE_COMMENT

rule names:
rcl
pair
obj
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 69, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 13, 2, 2, 18, 19, 7, 3, 2, 2, 19, 24, 5, 10, 6, 2, 20, 21, 7, 12, 2, 2, 21, 22, 7, 3, 2, 2, 22, 24, 5, 10, 6, 2, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 31, 5, 4, 3, 2, 27, 28, 7, 5, 2, 2, 28, 30, 5, 4, 3, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 39, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 39, 7, 6, 2, 2, 38, 25, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 46, 5, 10, 6, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 54, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 54, 7, 8, 2, 2, 53, 40, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 62, 7, 9, 2, 2, 56, 62, 7, 10, 2, 2, 57, 62, 7, 11, 2, 2, 58, 62, 7, 12, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 8, 5, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 9, 15, 23, 31, 38, 46, 53, 61]